{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ] // Add this line
    ,
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/types/**/*.d.ts"
  ], // Update this line
  "exclude": [
    "node_modules"
  ]
}
